.cate_page {
  position: relative;
  margin-inline: auto;
  overflow-y: hidden;
  width: 100%;

  .right_box {
    height: 100%;
    overflow-y: auto;
    padding: 20px;

    &::-webkit-scrollbar {
      display: none;
    }

    .cate_nav {
      display: flex;
      align-items: center;
      font-size: 24px;
      font-weight: 500;

      >ul {
        font-size: 14px;
        display: inline-flex;
        column-gap: 10px;
        height: 26px;
        line-height: 26px;
        margin-left: 20px;

        li {
          background-color: #fff;
          border-radius: 16px;
          color: #999;
          padding-inline: 10px;
          border: 1px solid transparent;

          &:hover {
            color: #f80;
            border-color: currentColor;
          }
        }
      }
    }

    .cates {
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      margin-top: 30px;
      gap: 40px 30px;
      font-size: 14px;

      @media (min-width: 1440px) {
        grid-template-columns: repeat(8, minmax(0, 1fr));
      }

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        padding-block: 30px;
        transition: all 300ms;

        >span {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 70%;
          text-align: center;
        }

        &:hover {
          box-shadow: 0 3px 8px rgba(34, 34, 34, .12);
          color: #f80;
        }

        >img {
          width: 60%;
          height: auto;
          margin-bottom: 20px;
        }
      }
    }
  }
}